[gd_scene load_steps=5 format=3 uid="uid://b1m1fmbl0giqi"]

[sub_resource type="LabelSettings" id="LabelSettings_xdbgf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_lpkqd"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0onqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyfiw"]

[node name="CatalogDock" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Girl Catalog"
label_settings = SubResource("LabelSettings_xdbgf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = -15.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Seen: 0/0"
label_settings = SubResource("LabelSettings_lpkqd")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Filter" type="LineEdit" parent="Background"]
layout_mode = 0
offset_left = 15.0
offset_right = 265.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_0onqo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jyfiw")
placeholder_text = "Filter"
clear_button_enabled = true

[node name="Scroll" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Flow" type="HFlowContainer" parent="Background/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" type="TextureRect" parent="Background/Scroll/Flow"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 1
expand_mode = 1
stretch_mode = 5
